{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultOracleConnectionString": "Data Source=localhost:1521/XE;Persist Security Info=True;User ID=MyOracleSchemaOne;Password=mypassword;",
    "DefaultPostGresConnectionStringx": "Host=localhost;Port=5432;Username=playgroundUser;Password=password;Database=WorkerServiceExampleOneDB;",
    "DefaultMySqlConnectionString": "server=localhost;database=mysqlschema1;user=mysqlUserOne;password=password",
    "DefaultSqlServerConnectionStringx": "server=localhost\\SQLEXPRESS2012;database=WorkerServiceExampleOneDB;integrated security=true"
  }
}
